{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  // Seulement les routes API
      "dest": "server.js"
    },
    {
      "src": "/(.*)", 
      "dest": "/admin-frontend/dist/index.html"  // Renvoie directement le frontend
    }
  ]
}
